# AISecondLostLAb

./: pom.xml
src/main/java/com/example/ai_lab_one/: Application.java  Cheker.java  MatchesCoefs.java
src/main/java/com/example/ai_lab_one/comparers/: Compare.java
src/main/java/com/example/ai_lab_one/controllers/: AddDisController.java  AddSymController.java  IndexController.java  MainController.java  TestController.java
src/main/java/com/example/ai_lab_one/entities/: Diseases.java  Matches.java  Symptoms.java
src/main/java/com/example/ai_lab_one/exceptions/: DiseaseExistException.java
src/main/java/com/example/ai_lab_one/repos/: DiseaseRepository.java  MatchesRepository.java  SymptomsRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: addisiase.mustache  addsym.mustache  find.mustache  greeting.mustache  index.mustache  matches.mustache  myexception.jsp  result.mustache
